<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sidenav_myacc"
        android:title="Department Staff"
        android:icon="@drawable/ic_people_black_24dp"
        />

    <item android:id="@+id/busschedule"
        android:title="Bus Schedule"
        android:icon="@drawable/ic_directions_bus_black_24dp"
    />

    <item android:id="@+id/canteendetails"
        android:icon="@drawable/ic_free_breakfast_black_24dp"
        android:title="Canteen"/>

    <item android:id="@+id/sidenav_theme"
        android:title="Theme"
        android:icon="@drawable/ic_settings_brightness_black_24dp"
        />

    <item android:id="@+id/sidenav_logout"
        android:title="Log Out"
        android:icon="@drawable/ic_lock_black_24dp"/>

    <item android:id="@+id/about_us"
        android:title="About us"
        android:icon="@drawable/ic_info_black_24dp"
        />


</menu>