<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sidenav_myacc"
        android:title="Department Staff"/>



    <item android:id="@+id/busschedule"
        android:title="Bus Schedule"/>

    <item android:id="@+id/canteendetails"
        android:title="Canteen"/>


    <item android:id="@+id/sidenav_settings"
        android:title="Settings"/>

    <item android:id="@+id/sidenav_logout"
        android:title="Log Out"/>

    <item android:id="@+id/about_us"
        android:title="About us"/>


</menu>